@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

/* Globalt */
:root {
    --clr-primary: #001B36;
    --clr-primary-light: #BECADB;
    --clr-secondary: #FFFFFF;
    --clr-accent: #003569;
    --clr-accent-light: #DAE8FC;
}

*, 
*::before, 
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--clr-primary-light);
    font-family: "Roboto", sans-serif;
}

img {
    max-width: 100%;
}

header {
    color: var(--clr-secondary);
}

/* Nav */
.navbar {
    background-color: var(--clr-primary);
    display: flex;
    align-items: center;
    padding: 0 1em;
    position: relative;
}

.navbar h2 {
    margin: 0;
    font-size: clamp(1.5rem, 0.25rem + 3vw, 2.25rem);
    padding: 0.5em;
}

.hamburger {
    position: absolute;
    right: 1em;
    display: block;
    cursor: pointer;
}

.hamburger-line {
    display: block;
    width: 2em;
    height: 0.2em;
    margin: 0.4em auto;
    background-color: var(--clr-secondary);
    border-radius: 1em;
    transition: 0.3s;
}

.hamburger.active  .hamburger-line1 {
    transform: translateY(10px) rotate(45deg);
}

.hamburger.active  .hamburger-line2 {
    opacity: 0;
}

.hamburger.active  .hamburger-line3 {
    transform: translateY(-10px) rotate(-45deg);
}

.nav-menu {
    list-style: none;
    position: fixed;
    text-align: center;
    left: -100%;
    top: 1.8em;
    width: 100%;
    padding: 0;
    background-color: var(--clr-secondary);
    transition: 0s;
    z-index: 2;
}

.nav-menu li {
    margin: 1em;
}

.nav-link {
    text-decoration: none;
    color: var(--clr-primary);
    text-transform: uppercase;
    padding: 0.5em clamp(1em, 0.5em + 2vw, 3em);
    font-size: clamp(1rem, 2.5vw, 1.5rem);
}

.nav-link:hover,
.nav-link:focus {
    background-color: var(--clr-primary-light);
}

.nav-menu.active {
    left: 0;
    transition: 0.3s;
}

@media screen and (min-width: 750px) {
    .navbar {
        padding-inline: 4em;
    }
    
    .hamburger {
        display: none;
    }

    .nav-menu {
        display: flex;
        position: relative;
        left: 0;
        top: 0;
        margin: 0;
        justify-content: flex-end;
        background-color: transparent;
    }

    .nav-menu li {
        margin: 0;
    }

    .nav-link {
        color: var(--clr-secondary);
    }
}

/* Hero */
.hero {
    display: flex;
    flex-direction: column;
    background-color: var(--clr-primary);
    background: url(img/forest-medium.jpg);
    background-size: cover;
    background-position: right;
    height: 800px;
    position: relative;
}

.hero h1 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: clamp(3rem, 0.75rem + 4.5vw, 5rem);
    text-align: center;
    padding: 0.4em;
    margin-block: 2em;
}

.hero-rectangle {
    position: absolute;
    background-color: var(--clr-primary);
    text-align: center;
    bottom: 0;
    width: 100%;
    min-height: 35%;
}

.hero h3 {
    font-weight: normal;
    font-size: clamp(1.75rem, 0.5rem + 2vw, 2rem);
    padding-top: 1.25em;
    margin: 0;
}

.btn {
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    background-color: var(--clr-primary-light);
    color: var(--clr-primary);
    text-transform: uppercase;
    padding: 0.8em 1.5em;
    border-radius: 1.5em;
    width: 14em;
    font-weight: bold;
    margin-block: 2.5em;
}

.btn:hover,
.btn:focus {
    background-color: var(--clr-accent);
    color: var(--clr-secondary);
}

@media screen and (min-width: 760px) {
    .hero {
        display: grid;
        grid-template-columns: repeat(10, minmax(5vw, 150px));
        grid-template-rows: repeat(7, 1fr);
    }

    .hero h1::before {
        content: "";
        width: calc(3rem + 35vw);
        max-width: 600px;
        height: 520px;
        /* height: calc(3rem + 35vw);
        max-height: 540px; */
        background-color: var(--clr-primary);
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
    }

    .hero h1 {
        position: relative;
        grid-column: 2 / span 6;
        grid-row: 2;
        text-align: start;
        padding-block: 1em 0;
        padding-inline: 1em 0.5em;
        margin: 0;
        z-index: 1;
    }

    .hero-rectangle {
        position: relative;
        background-color: transparent;
        grid-column: 2 / span 4;
        grid-row: 3;
        z-index: 1;
    }

    .hero-rectangle h3 {
        padding-inline: 1em;
    }

    .btn {
        margin-bottom: 2em;
    }
}

/* Main */
.about {
    background-color: var(--clr-secondary);
    padding: 2em;
}

.about h2,
.projects h2 {
    color: var(--clr-primary);
    text-transform: uppercase;
    font-size: 2rem;
    margin: 0;
}

.about p,
.projects p {
    line-height: 1.5;
    color: var(--clr-primary);
    font-size: 1.2rem;
}

.description {
    padding-block: 1.75em;
}

.description h2 {
    font-size: clamp(2rem, 0.5rem + 3vw, 3rem);
}

.description p {
    font-size: clamp(1.2rem, 0.3rem + 2vw, 1.5rem);
}

.badge {
    width: 5em;
}

/* Projekt*/
.projects {
    padding: 2em;
}

.project {
    min-height: 28em;
    min-width: 15em;
    max-width: 20em;
    border-radius: 2em;
    margin: 0 auto;
}

/* Miniräknaren */
.calculator {
    display: grid;
    grid-template-columns: repeat(4, minmax(2em, 75px));
    grid-template-rows: minmax(10em, auto) repeat(5, 4.5em);
    background-color: black;
    border-radius: 2em;
    touch-action: manipulation;
    padding: 1em;

}

.calc-display {
    grid-column: 1 / -1;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    color: var(--clr-secondary);
    padding: 1rem 1rem 0;
    font-size: 3rem;
    font-weight: lighter;
    word-wrap: break-word;
    word-break: break-all;
}

.calc-btn {
    justify-self: center;
    align-self: center;
    cursor: pointer;
    background-color: rgba(68, 68, 68, 0.8);
    color: var(--clr-secondary);
    text-transform: uppercase;
    text-align: center;
    font-size: 1.5rem;
    font-weight: normal;
    opacity: 0.8;
    border: none;
    height: 2.5em;
    width: 2.5em;
    border-radius: 50%;
}

.clear,
.delete,
.percent {
    background-color: #cbcbcb;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.operator,
.equals {
    background-color: rgba(255, 166, 0, 0.897);
}


.calc-btn:hover {
    opacity: 1;
}

.span-two {
    grid-column: span 2;
    width: 5.4em;
    padding-left: 1em;
    border-radius: 2em;
    text-align: start;
}

.chosen {
    background-color: var(--clr-secondary);
    color: orange;
    opacity: 1;
}

/* Väderappen */
.weather {
    background-color: var(--clr-secondary);
    margin-block: 3em;
    padding-bottom: 3.8em;
    display: block;
    width: 20em;
}

.weather p {
    margin: 0;
}

.weather-header {
    margin: 0 auto;
    height: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.weather-header p{
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    color: var(--clr-primary);
}

.weather-display {
    background-color: var(--clr-accent-light);
    text-align: center;
    padding-top: 1em;
}

.weather-icon {
    width: 100%;
    height: 12em;
}

.weather-icon img {
    width: 12em;
    margin: 0 auto;
}

.temperature-display {
    height: 4rem;
    width: 100%;
    padding: 0;
}

.weather-temperature p {
    font-size: 4rem;
    margin: 0;
    padding: 0;
}

.weather-temperature span {
    font-weight: normal;
    font-size: 2.5rem;
}

.weather-description p {
    font-size: 1.6rem;
}

.weather-location p{
    font-size: 1.3rem;
    padding-bottom: 2em;
}

@media screen and (min-width: 700px) {
    .description {
        width: 70ch;
        margin-inline: auto;
    }
}

@media screen and (min-width: 1000px) {
    .about,
    .projects-examples {
        display: flex;
        justify-content: center;
    }

    .description {
        padding: 1em 2em;
        width: 80ch;
    }
    
    .calculator,
    .weather {
        margin: 1em 3em;
    }
}

@media screen and (min-width: 1600px) {
    .about {
        gap: 6em;
    }

    .description {
        margin: 0;
    }
    
    .projects {
        display: flex;
        justify-content: center;
    }

    .projects .description {
        text-align: start;
        padding: 1em 3em;
        width: 80ch;
        margin: 0;
    }
}

/* Footer */
footer {
    background-color: var(--clr-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
    padding: 0.8em;
}

.social-link {
    fill: var(--clr-secondary);
    opacity: 0.8;
    width: 3em;
    height: 3em;
    cursor: pointer;
}

.social-link:hover,
.social-link:focus {
    opacity: 1;
}

@media screen and (min-width: 1600px) {
    footer {
        justify-content: flex-start;
        padding-left: 5em;
    }
}